[app:main]
use = egg:src
pyramid.includes =
    pyramid_debugtoolbar
pyramid.reload_templates = true
authn.secret = hello

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, src

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_src]
level = DEBUG
handlers =
qualname = src

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s